<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hulu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
      <section>
        <div class="header">
            <div class="navbar">
                <img src="hulu-logo.png" alt="">
                <select name="" id="">
                    <i class="fa-solid fa-globe"></i>
                    <option value=""> English</option>
                    <option value="">العربية</option>
              
                </select>
                  <button>sign In</button>
            </div>
            
            <div class="contant">
              
             <h3>Disney Bundle Duo Basic</h3>
             <div class="logo">
                 <img class="img2" src="hulu-logo.png" alt="">
                 <img class="img1" src="Disney-Logo-PNG-Picture.png" alt="">
            </div>
            <h2>Get Hulu & Disney+, both with ads, for $9.99/month.</h2>
            <button>Get Them Both</button>
            <br>
            <br>
            <a class="link1" href="">Terms apply</a>
            <br>
            <br>
            <a class="link2" href="">Sign Up For Hulu Only</a>

            </div>
            <div class="bottom">
                <button>Get All Three</button>
                <h5>DISNEY BUNDLE TRIO BASIC</h5>
                <a href="">terms apply</a>
                <img src="PngItem_4636044.png" alt="">
                <br>
                <br>
                <h2>Get Hulu, Disney+, and ESPN+, all with ads, for $12.99/mo.</h2>
           </div>

            </div>
            <div class="contants">
                <div class="headers">
                    <h5>INCLUDED IN ALL PLANS</h5>
                    <h1>All The TV You Love</h1>
                    <h4>Watch full seasons of exclusively streaming series, current-season episodes, hit movies 
                        <br>
                        , Hulu Originals, kids shows, and more.</h4>
                </div>
                <div class="photos">
                    <img src="2.png" alt="">
                    <img src="2ss.png" alt="">
                    <img src="3.png" alt="">
                    <img src="4.png" alt="">
                </div>
                <br>
                <br>
                
                <div class="bottoms">

                    <h5>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS</h5>
                    <h1>Live TV Makes It Better</h1>
                    <p>Make the switch from cable. Get 85+ top channels on Hulu (With Ads) + Live TV with your <br> favorite live sports, news, and events - plus the entire Hulu streaming library. <br> With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward <br> through your DVR content. Access endless entertainment with Disney+ and live sports <br> with ESPN+. </p>
                </div>

            </div>
            <div class="liveSport">
                <div class="links">

                    <a href="http://">Live Sports</a>
                    <a href="http://">Breaking News</a>
                    <a href="http://">Biggest Events</a>
                </div>
                <div class="text">
                    <h1>Live Sports</h1>
                    <p>Catch your games at home or on the go. Stream live <br> games from major college and pro leagues including <br> the NCAA®, NBA, NHL, NFL, and more.</p>
            
                </div>
            </div>
        
    </section>
</body>
</html>
